C:\CS4\SEMINAR4\Task25\bin\Debug\net6.0\Task25.exe
C:\CS4\SEMINAR4\Task25\bin\Debug\net6.0\Task25.deps.json
C:\CS4\SEMINAR4\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
C:\CS4\SEMINAR4\Task25\bin\Debug\net6.0\Task25.dll
C:\CS4\SEMINAR4\Task25\bin\Debug\net6.0\Task25.pdb
C:\CS4\SEMINAR4\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
C:\CS4\SEMINAR4\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\CS4\SEMINAR4\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
C:\CS4\SEMINAR4\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
C:\CS4\SEMINAR4\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
C:\CS4\SEMINAR4\Task25\obj\Debug\net6.0\Task25.dll
C:\CS4\SEMINAR4\Task25\obj\Debug\net6.0\refint\Task25.dll
C:\CS4\SEMINAR4\Task25\obj\Debug\net6.0\Task25.pdb
C:\CS4\SEMINAR4\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
C:\CS4\SEMINAR4\Task25\obj\Debug\net6.0\ref\Task25.dll
