C:\CS2\SEMINAR2\bin\Debug\net6.0\SEMINAR2.exe
C:\CS2\SEMINAR2\bin\Debug\net6.0\SEMINAR2.deps.json
C:\CS2\SEMINAR2\bin\Debug\net6.0\SEMINAR2.runtimeconfig.json
C:\CS2\SEMINAR2\bin\Debug\net6.0\SEMINAR2.dll
C:\CS2\SEMINAR2\bin\Debug\net6.0\SEMINAR2.pdb
C:\CS2\SEMINAR2\obj\Debug\net6.0\SEMINAR2.csproj.AssemblyReference.cache
C:\CS2\SEMINAR2\obj\Debug\net6.0\SEMINAR2.GeneratedMSBuildEditorConfig.editorconfig
C:\CS2\SEMINAR2\obj\Debug\net6.0\SEMINAR2.AssemblyInfoInputs.cache
C:\CS2\SEMINAR2\obj\Debug\net6.0\SEMINAR2.AssemblyInfo.cs
C:\CS2\SEMINAR2\obj\Debug\net6.0\SEMINAR2.csproj.CoreCompileInputs.cache
C:\CS2\SEMINAR2\obj\Debug\net6.0\SEMINAR2.dll
C:\CS2\SEMINAR2\obj\Debug\net6.0\refint\SEMINAR2.dll
C:\CS2\SEMINAR2\obj\Debug\net6.0\SEMINAR2.pdb
C:\CS2\SEMINAR2\obj\Debug\net6.0\SEMINAR2.genruntimeconfig.cache
C:\CS2\SEMINAR2\obj\Debug\net6.0\ref\SEMINAR2.dll
