C:\CS5\SEMINAR5\bin\Debug\net6.0\SEMINAR5.exe
C:\CS5\SEMINAR5\bin\Debug\net6.0\SEMINAR5.deps.json
C:\CS5\SEMINAR5\bin\Debug\net6.0\SEMINAR5.runtimeconfig.json
C:\CS5\SEMINAR5\bin\Debug\net6.0\SEMINAR5.dll
C:\CS5\SEMINAR5\bin\Debug\net6.0\SEMINAR5.pdb
C:\CS5\SEMINAR5\obj\Debug\net6.0\SEMINAR5.csproj.AssemblyReference.cache
C:\CS5\SEMINAR5\obj\Debug\net6.0\SEMINAR5.GeneratedMSBuildEditorConfig.editorconfig
C:\CS5\SEMINAR5\obj\Debug\net6.0\SEMINAR5.AssemblyInfoInputs.cache
C:\CS5\SEMINAR5\obj\Debug\net6.0\SEMINAR5.AssemblyInfo.cs
C:\CS5\SEMINAR5\obj\Debug\net6.0\SEMINAR5.csproj.CoreCompileInputs.cache
C:\CS5\SEMINAR5\obj\Debug\net6.0\SEMINAR5.dll
C:\CS5\SEMINAR5\obj\Debug\net6.0\refint\SEMINAR5.dll
C:\CS5\SEMINAR5\obj\Debug\net6.0\SEMINAR5.pdb
C:\CS5\SEMINAR5\obj\Debug\net6.0\SEMINAR5.genruntimeconfig.cache
C:\CS5\SEMINAR5\obj\Debug\net6.0\ref\SEMINAR5.dll
