C:\CS1\Task_on_C\Task1\bin\Debug\net6.0\Task1.exe
C:\CS1\Task_on_C\Task1\bin\Debug\net6.0\Task1.deps.json
C:\CS1\Task_on_C\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\CS1\Task_on_C\Task1\bin\Debug\net6.0\Task1.dll
C:\CS1\Task_on_C\Task1\bin\Debug\net6.0\Task1.pdb
C:\CS1\Task_on_C\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\CS1\Task_on_C\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\CS1\Task_on_C\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\CS1\Task_on_C\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\CS1\Task_on_C\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\CS1\Task_on_C\Task1\obj\Debug\net6.0\Task1.dll
C:\CS1\Task_on_C\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\CS1\Task_on_C\Task1\obj\Debug\net6.0\Task1.pdb
C:\CS1\Task_on_C\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\CS1\Task_on_C\Task1\obj\Debug\net6.0\ref\Task1.dll
