C:\CS4\SEMINAR4\bin\Debug\net6.0\SEMINAR4.exe
C:\CS4\SEMINAR4\bin\Debug\net6.0\SEMINAR4.deps.json
C:\CS4\SEMINAR4\bin\Debug\net6.0\SEMINAR4.runtimeconfig.json
C:\CS4\SEMINAR4\bin\Debug\net6.0\SEMINAR4.dll
C:\CS4\SEMINAR4\bin\Debug\net6.0\SEMINAR4.pdb
C:\CS4\SEMINAR4\obj\Debug\net6.0\SEMINAR4.csproj.AssemblyReference.cache
C:\CS4\SEMINAR4\obj\Debug\net6.0\SEMINAR4.GeneratedMSBuildEditorConfig.editorconfig
C:\CS4\SEMINAR4\obj\Debug\net6.0\SEMINAR4.AssemblyInfoInputs.cache
C:\CS4\SEMINAR4\obj\Debug\net6.0\SEMINAR4.AssemblyInfo.cs
C:\CS4\SEMINAR4\obj\Debug\net6.0\SEMINAR4.csproj.CoreCompileInputs.cache
C:\CS4\SEMINAR4\obj\Debug\net6.0\SEMINAR4.dll
C:\CS4\SEMINAR4\obj\Debug\net6.0\refint\SEMINAR4.dll
C:\CS4\SEMINAR4\obj\Debug\net6.0\SEMINAR4.pdb
C:\CS4\SEMINAR4\obj\Debug\net6.0\SEMINAR4.genruntimeconfig.cache
C:\CS4\SEMINAR4\obj\Debug\net6.0\ref\SEMINAR4.dll
