C:\CS3\SEMINAR3\Task23\bin\Debug\net6.0\Task23.exe
C:\CS3\SEMINAR3\Task23\bin\Debug\net6.0\Task23.deps.json
C:\CS3\SEMINAR3\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
C:\CS3\SEMINAR3\Task23\bin\Debug\net6.0\Task23.dll
C:\CS3\SEMINAR3\Task23\bin\Debug\net6.0\Task23.pdb
C:\CS3\SEMINAR3\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
C:\CS3\SEMINAR3\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\CS3\SEMINAR3\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
C:\CS3\SEMINAR3\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
C:\CS3\SEMINAR3\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
C:\CS3\SEMINAR3\Task23\obj\Debug\net6.0\Task23.dll
C:\CS3\SEMINAR3\Task23\obj\Debug\net6.0\refint\Task23.dll
C:\CS3\SEMINAR3\Task23\obj\Debug\net6.0\Task23.pdb
C:\CS3\SEMINAR3\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
C:\CS3\SEMINAR3\Task23\obj\Debug\net6.0\ref\Task23.dll
